# journaling

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/miquelynhollingsworth/journaling/: ExampleInstrumentedTest.java  LoginActivityTest.java  NewEntryActivityTest.java  RegisterActivityTest.java  UserActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miquelynhollingsworth/journaling/: JSONParser.java  LoginActivity.java  NewEntryActivity.java  OldEntriesActivity.java  ReadFromFile.java  (+3 more)
app/src/main/res/layout/: activity_login.xml  activity_newentry.xml  activity_oldentries.xml  activity_register.xml  activity_user.xml
app/src/main/res/values/: strings.xml  styles.xml
backend/: build.gradle
backend/src/: hibernate.cfg.xml
backend/src/main/java/com/example/miquelynhollingsworth/myapplication/backend/: User.hbm.xml
backend/src/main/java/com/example/miquelynhollingsworth/myapplication/backend/bean/: User.java
backend/src/main/java/com/example/miquelynhollingsworth/myapplication/backend/controller/: LoginServlet.java  RegisterServlet.java
backend/src/main/java/com/example/miquelynhollingsworth/myapplication/backend/hibernate/util/: HibernateUtil.java
backend/src/main/java/com/example/miquelynhollingsworth/myapplication/backend/model/: Entry.java  User.java  Users.java
backend/src/main/java/com/example/miquelynhollingsworth/myapplication/backend/service/: LoginService.java  RegisterService.java  RegisterUser.java
backend/src/main/webapp/WEB-INF/: web.xml
junit-4.4/: build.gradle
(+17 files in other folders)
