// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.34'
    }
}

repositories {
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.34'
    compile 'javax.servlet:servlet-api:2.5'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/hibernate-jpa-2.1-api-1.0.0.Final.jar')
    compile files('libs/hibernate-commons-annotations-5.0.1.Final.jar')
    compile files('libs/jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar')
    compile files('libs/jboss-logging-3.3.0.Final.jar')
    compile files('libs/mysql-connector-java-5.1.40-bin.jar')
    compile files('libs/javax.servlet-3.0.0.v201112011016.jar')
    compile files('libs/jackson-all-1.9.0.jar')
    compile files('libs/hibernate-core-5.0.1.Final.jar')
}

appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
}
