<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_today"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_below="@+id/ib_upload"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_marginTop="250dp"
        android:id="@+id/et_entry" />

    <TextView
        android:text="New Entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:id="@+id/tv_newEntry" />

    <Button
        android:text="Submit"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:id="@+id/b_submitEntry"
        android:onClick="SubmitEntry" />

    <Button
        android:text="Cancel"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:id="@+id/b_cancelEntry"
        android:onClick="CancelEntry" />

    <Button
        android:text="Upload Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b_uploadImage"
        android:layout_gravity="center"
        android:onClick="UploadImage" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="206dp"
        android:id="@+id/iv_image"
        android:layout_above="@+id/tv_today"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:adjustViewBounds="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_row="1"
        android:layout_column="8" />

</FrameLayout>